=========================================================== Lecture 3 Python Basics (Part 2) ===================================================================================

Reminder: 

Kal humne sikha tha ki VS Code mein folder kaise open karte hain, 

.py file kaise banate hain, 

aur print() function kya karta hai.

Today Continue:

============================================================
Topic 1: Comments Kya Hote Hain? (Very Important)
=========

Jab hum bade bade software banate hain, toh code bahut lamba hota hai. Comments ka use hum apne code ko explain karne ke liye karte hain.
* Python Comments ko padhta hi nahi hai (ye skip kar deta hai)
* Comments banane ke liye hum # (Hash) ka use karte hain.


Note : Kabhi bhi comment Out put mein show nahi hota, bah sirf sirf code ke bare mein detail mention karne ke liye hota hai.


Example 1 : 

            # Yaha par aapko dhaya dena chahiye
                print("Hello Python") # Maine yahan hello print kiya hai

            # aap program ke line ke start mein end mein kahi par bhi comment ka use kar sakte hai

Example 1 :  # Yeh meri first coding hai

    
